spring.application.name=tanishq-microsite

dechub.tanishq.key.filepath=file:C:/DecHub Project/tanishqgmb-5437243a8085.p12
dechub.tanishq.google.service.account=tanishq-app@tanishqgmb.iam.gserviceaccount.com

dechub.tanishq.greeting.sheet.id=1EbbvXLIY6rVylXvlbfEgbZQUXPUuHoVlM9tuL-tFBDs
google.sheets.sheet.name=Sheet1
dechub.tanishq.greeting.drive.id=1c19hicrL0SZ3UKczUsD45x_nQItufJON

# Set max file sizes for video uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB